# MN2-Jedis-Manager

./: LICENSE  LICENSE.md  README.md  pom.xml
src/bukkit example/java/com/rmb938/jedis/example/bukkit/: NetCommandHandlerSTS.java  TestPlugin.java
src/bukkit example/resources/: plugin.yml
src/bungee example/java/com/rmb938/jedis/example/bungee/: NetCommandHandlerSTB.java
src/bungee example/recourses/: plugin.yml
src/main/java/com/rmb938/jedis/: JedisManager.java
src/main/java/com/rmb938/jedis/net/: NetChannel.java  NetCommand.java  NetCommandHandler.java  NetDelegate.java
src/main/java/com/rmb938/jedis/net/command/: NetCommandSTB.java  NetCommandSTS.java
src/main/java/com/rmb938/jedis/net/command/bungee/: NetCommandBTB.java  NetCommandBTNC.java  NetCommandBTS.java  NetCommandBTSC.java  NetCommandBTSS.java
src/main/java/com/rmb938/jedis/net/command/networkcontroller/: NetCommandNCTB.java  NetCommandNCTS.java  NetCommandNCTSC.java
src/main/java/com/rmb938/jedis/net/command/server/: NetCommandSTB.java  NetCommandSTNC.java  NetCommandSTS.java  NetCommandSTSC.java
src/main/java/com/rmb938/jedis/net/command/servercontroller/: NetCommandSCTB.java  NetCommandSCTNC.java  NetCommandSCTS.java  NetCommandSCTSC.java
src/main/java/com/rmb938/jedis/net/command/social/: NetCommandSSTB.java  NetCommandSSTS.java
src/test/java/com/rmb938/jedis/example/bukkit/: TestPlugin.java
src/test/java/com/rmb938/jedis/example/bungee/: TestPlugin.java
